{smcl}
{* *! version 1.2.2  15may2018}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{viewerjumpto "Syntax" "examplehelpfile##syntax"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{viewerjumpto "Author" "examplehelpfile##author"}{...}
{viewerjumpto "References" "examplehelpfile##references"}{...}
{viewerjumpto "Examples" "examplehelpfile##examples"}{...}
{title:ownpersonalssesus}

{phang}
{bf:ownpersonalssesus} {hline 2} ownpersonalssesus to generate individualized F-statistics based on effect variation


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmd:ownpersonalssesus} {help varlist} [{help if}] [{help in}], [{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt g(name)}} name of new variable to store the personalized F-statistic in. Defaults to indivF if not specified{p_end}
{synopt:{opt df_r(#)}} if not using {help regress}, or if you'd like to override the default residual DF from {help regress}, you can specify {it:n - k} here{p_end}
{synopt:{opt rss(#)}} if not using {help regress}, or if you'd like to override the default residual sum of squares from {help regress}, you can specify it here {p_end}
{synopt:{opt all}} predict individual F-statistics for observations that were dropped from the regression, if those observations have the requisite variables non-missing {p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}
{help varlist} must take a specific form. First, you must list the variables that have varying effects in the regression, followed by (in the same order), variables containing estimates of the individual-level effects of those variables, perhaps generated by {help factorpull}.


{marker description}{...}
{title:Description}

{pstd}
{cmd:ownpersonalssesus} is a postestimation command creates an F-statistic of the personalized kind described in Huntington-Klein (2019). It is designed for use after {help regress} but should work for other linear regressions too, perhaps with the {opt df_r(#)} and {opt rss(#)} options.

{pstd}
In particular, it calculates (N-K)*Var(x-hat | individual coefficients)/Var(x-hat).

{pstd}
In Magnified IV this is raised to the power {it: p} to be used as a regression weight. This function is largely used internally for {help magnifiedIV} but it is exported here for use in case you'd like to use it to create your own weights. It is perhaps not as user-friendly as it could be, but it is largely an internal function.

{pstd}
Before using this function, keep in mind that (1) Huntington-Klein (2019) found that the weighted version of Magnified IV, which this function is used for, performed poorly, and that (2) {help varlist} must take a specific form, as noted above.

{marker author}{...}
{title:Author}

Nick Huntington-Klein
nhuntington-klein@fullerton.edu


{marker references}{...}
{title:References}

{phang} Huntington-Klein, N. (2019) Instruments with Heterogeneous Effects: Bias, Monotonicity, and Localness. CSU Fullerton Economics Working Paper 2019/006. {browse "https://business.fullerton.edu/department/economics/assets/CSUF_WP_6-19.pdf?_=0.4520744169447609":PDF}.

{marker examples}{...}
{title:Examples}

{phang}{cmd:. sysuse nlsw88.dta, clear}{p_end}
{phang}{cmd:. regress wage i.age##i.married i.race}{p_end}
{phang}{cmd:. factorpull total_marriage_effect_by_age = age, interaction(1.married) addterm(1.married)}{p_end}
{phang}{cmd:. ownpersonalssesus married total_marriage_effect_by_age, g(indiv_F_stat)}{p_end}
